<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdui/1.0.2/css/mdui.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdui/1.0.2/js/mdui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.17/sweetalert2.all.min.js"></script>
    <script src="/js/renew.js"></script>
    <script src="/js/app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <title>续期页面</title>
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: url('/img/1.png');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        #renew-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: solid 1px rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            padding: 44px 44px 44px 44px;
            min-width: 300px;
            background-color: #ffffff80;
            text-align: center;
            line-height: 40px;
            backdrop-filter: blur(20px);
        }

        .renew-button {
            margin-top: 20px;
            width: 190px;
            height: 30px;
            font-size: 20px;
            font-weight: 600;
            color: #ffffff;
            background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
            border: 0;
            border-radius: 5px;
            line-height: 1.7rem;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 10px;
            text-align: center;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            background-color: #ffffff20;
            backdrop-filter: blur(20px);
        }

        p {
            color: #525252;
        }
    </style>
</head>

<body>
    <div id="renew-box">
        <h1 id="renewtitle" style="color: #525252;">XXXX续期</h1>
        <h3 id="subtitle" style="color: #6d6d6d;">客服链接</h3>
        <div class="form">
            <div class="mdui-textfield">
                <input id="guid" class="mdui-textfield-input" type="text" placeholder="GUID" required />
                <div class="mdui-textfield-error">GUID不能为空</div>
            </div>
            <div class="mdui-textfield">
                <input id="uuid" class="mdui-textfield-input" type="text" placeholder="UUID" required />
                <div class="mdui-textfield-error">UUID不能为空</div>
            </div>
        </div>
        <br>
        <button id="renew-btn" onclick="renew()" class="renew-button mdui-btn mdui-btn-raised mdui-ripple">续期</button>
    </div>
    <footer>
        <p id="copyright">&copy;Copyright 2022 xxxx&trade;</p><br>
    </footer>
</body>

</html>